<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
                        <html xmlns='http://www.w3.org/1999/xhtml'>
                        <head>
                        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
                        <title>Email subject or title</title>
                        <body>
                        <style type='text/css'>.ExternalClass {width:100%;}img {display: block;}</style>
                        <style>.table01{border:8px solid #08203e;padding:0px;}body{font-family: 'Montserrat', sans-serif;}</style>
                        <table cellspacing='0' cellpadding='0' class='table01'>
                        <tr>
                        <td style='height:15px;'></td>
                        </tr>
                        <tr>
                        <td style='height:90px; background-color:#08203e;padding-left:20px;'><img src='http://www.prod.loyalistgroup.com/assets/img/portal_logo1.png' alt=''/></td>
                        </tr>
                        <tr>
                        <td  style='padding:50px;'>
                        <h4>*** This is an automatically generated email - please do not reply to this message ***</h4>Dear  HQ Approval01 <br/> Your scholarship request is being reviewed by HQ Approval02. <br/>Please check ERP Menu under <b>Academics >> ScholarshipList</b> for more detail.< footer>
                        <p>Best regards,</p>
                        </footer>
                        </td>
                        </tr>
                        <tr>
                        <td style='height:90px; text-align:right; background-color:#08203e; color:#fff;padding-right:20px; font-size:13px;'>Loyalist Group Limited<br />1255 Bay St, 8th Floor. TORONTO ON.M5R 2A9</td>
                        </tr>
                        <tr>
                        <td style='height:15px;'></td>
                        </tr>
                        </table>
                        </body>
                        </html>